OPENAI_API_KEY="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"
OPENAI_MODEL_NAME="gpt-4o-mini"
