OPENAI_API_KEY="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"
OPENAI_MODEL_NAME="gpt-4o-mini"
