OPENAI_API_KEY="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"
OPENAI_MODEL_NAME="gpt-4o-mini"
