OPENAI_API_KEY="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"
OPENAI_MODEL_NAME="gpt-4o-mini"